<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Chris M." />

 <link rel="stylesheet" type="text/css" href="PE01.css" />
  

  <title>Programming Exercise #1</title>
</head>

<a href="https://www.cityu.edu/">Visit CityU.edu Now!</a>

<body>

  <h2>“Hello City University of Seattle!” </h2>
  <marquee> “Visit CityU Today!” </marquee>
  <marquee direction="left" 
      behavior="alternate" 
      style="border:blue 1px SOLID">
  </marquee>

</body>
</html>